[defaults]
nocows = 1
roles_path = ./roles
retry_files_enabled = False
inventory = ./configs/hosts
remote_tmp = /tmp/.ansible/tmp
# interpreter_python = /usr/bin/python
#vault_password_file = vault/token

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlPersist=15m -o ForwardAgent=yes -F ./configs/ssh.config
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
pipelining = True
